# FeedbackPro

./: Procfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: App.kt  Database.kt  Routing.kt
src/main/kotlin/html/: VoteOverview.kt
