plugins {
    id 'application'
    id "com.github.johnrengelman.shadow" version "5.2.0" // Needed for fat jar generation
    id 'org.jetbrains.kotlin.jvm' version '1.3.71'
}

repositories {
    mavenCentral()
    jcenter()
}

def ktor_version = '1.3.2'
def kotlinx_html_version = "0.6.10"

application {
    mainClassName = 'AppKt'
}

// Configure the fat jar
// More info: https://github.com/johnrengelman/shadow
shadowJar {
    manifest {
        attributes 'Main-Class': mainClassName
        baseName = 'Server'
        classifier = ''
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "io.ktor:ktor-server-core:$ktor_version"
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "ch.qos.logback:logback-classic:1.2.3"
    implementation "org.jetbrains.kotlinx:kotlinx-html-jvm:${kotlinx_html_version}"
    implementation 'org.mongodb:mongodb-driver-sync:4.0.2'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.10.3'
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.10.2"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}


//noinspection GroovyUnusedAssignment
archivesBaseName = 'Server' // .jar name
//noinspection GroovyUnusedAssignment
libsDirName = './' // Output directory of build folder (which contains Server.jar)

// Define jar
//noinspection GroovyAssignabilityCheck
jar {
    // Don't add dependencies twice
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    manifest {
        //noinspection GroovyAssignabilityCheck
        attributes "Main-Class": mainClassName
    }

    // Add all dependencies
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}

task stage(dependsOn: ['shadowJar']) // Stage gets called when deploying on Scalingo